                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     2.687
Date:                Fri, 03 Jul 2026   Prob (F-statistic):             0.0448
Time:                        12:14:16   Log-Likelihood:            -7.4353e+05
No. Observations:              112096   AIC:                         1.487e+06
Df Residuals:                  112092   BIC:                         1.487e+06
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept      121.0835      0.814    148.673      0.000     119.487     122.680
treated         59.1801     55.433      1.068      0.286     -49.467     167.828
post            -0.5987      1.104     -0.542      0.588      -2.763       1.566
treated_post   -83.4881     56.253     -1.484      0.138    -193.744      26.768
==============================================================================
Omnibus:                   155082.617   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         69377787.445
Skew:                           7.926   Prob(JB):                         0.00
Kurtosis:                     123.841   Cond. No.                         167.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.